#
#Tue Aug 19 20:45:35 EDT 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Users\\Chris Savage\\.mchp_packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.5.258
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=2rn7-0n72-rn
default.platformTool.md5=null
configurations-xml=59c4d536bc75ba1268710da9b3e9e7a4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=D\:\\MicroControllerPrograms\\MPLABXProjects\\CoffeeRoasterV2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=235a1e5756144c556e4eeeaf1eb2a591
